/* ---------MAIN--------- */
#main_container {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 5.5rem;
}

/* ABOUT ME */
#about_me {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 3rem;

  text-align: center;
}

@media (min-width: 1440px ) {
  #about_me {
    height: 28rem;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;

    align-items: initial;
    text-align: initial;
  }
}

#personal_information {
  flex-grow: 1;
  position: relative;
}

#degree {
  color: var(--secondary);
}

#my_description {
  position: relative;
  margin-top: 3rem;
}

@media (min-width: 1440px) {
  #my_description {
    width: 75%;

    position: absolute;
    bottom: 0;
  }
}

#identity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

@media (min-width: 1440px) {
  #identity {
    flex-direction: column;
    gap: 0;
  }
}

#myPhoto {
  width: 20rem;
  height: 20rem;
  border-radius: 20rem;

  /*! Temporary property */
  background-color: var(--primary);
}

#curriculum {
  width: 13rem;
  height: 4rem;
  align-self: center;
}

/* PROJECTS */

.separetor {
  grid-column: 1/3;
}
.section_title {
  margin-top: 2rem;
  text-align: center;
}

#projects__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 2.5rem;
}
.project_card {
  width: min-content;
  height: min-content;
  padding: 1rem;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(var(--secondary), var(--accent)) 1;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.project_image {
  width: 30rem;
  height: 19rem;
  object-fit: contain;
}

@media (min-width: 620px) {
  .project_image {
    width: 40rem;
    height: 22.7rem;
  }
}

.technologies {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.technology__container {
  display: inline-flex;
  justify-content: center;

  background-color: var(--primary);
  width: min-content;

  padding: .8rem .8rem;
  border-radius: 100%;

  color: var(--black);
}

.technology__container img {
  width: 2.5rem;
  height: 2.5rem;
}

.technology__container p {
  font-size: 1.5rem;
}

.project_description {
  text-align: center;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 4;
  -webkit-line-clamp: 4; /* Max line number */
  overflow: hidden;
  text-overflow: ellipsis;
}

.project_buttons {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1.5rem;
}

@media (min-width: 620px) {
  .project_buttons {
    flex-direction: row;
    justify-content: space-evenly;

    align-self: initial;
    gap: 0;
  }
}

/* STACK */

.stacks__container {
  margin: 2rem 2rem 0 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  justify-content: center;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.stack_card {
  padding: .5rem 1rem;

  background-color: var(--primary);
  color: var(--black);

  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;

  border-radius: 1.4rem;
}

.rightContent {
  display: none;
}

.stack_card:hover .rightContent {
  flex: 1;
  width: 8.5rem;
  height: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 620px) {
  .rightContent {
    flex: 1;
    width: 8.5rem;
    height: 5rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.auxiliar {
  width: min-content;
}

/* ---------FOOTER--------- */
footer {
  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (min-width: 1440px) {
  footer {
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
  }
}

.built__container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  text-align: center;
  align-items: center;
}

@media (min-width: 1440px) {
  .built__container {
    gap: 5rem;
    flex-direction: row;

    text-align: initial;
    align-items: initial;
  }
}

.social_media {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

@media (min-width: 1440px) {
  .social_media {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
}

h4 {
  font-size: 2rem;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

@media (min-width: 1440px) {
  .grid {
    gap: 0;
  }
}

#two_rows {
  grid-row: span 2;
}

.built_with {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

@media (min-width: 1440px) {
  built_with {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
  }
}

.align-bottom {
  align-self: end;
}
.align-center {
  align-self: center;
}

#developer {
  color: var(--accent);
}

footer hr {
  border-color: var(--primary);
}
