:root {
  /* COLORS */
  /* --white: #E1EBED;
  --black: #293840;
  --yellow: #e5bec2;
  --blue: #ca7584;
  --lightBlack: #5e6867; */

  /* --white: #ffffff;
  --black: #212329;
  --yellow: #97dafd;
  --blue: #ed008c;
  --lightBlack: #000000; */

  --white: #E1EBED;
  --black: #303539;
  --yellow: #FFE556;
  --blue: #00BCF0;
  --lightBlack: #44484B;
  


  /* FONT */
  --fontFamily: "Montserrat", sans-serif;
}

/* ---------GLOBAL--------- */
* {
  margin: 0;
  padding: 0;
  font-family: var(--fontFamily);
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--lightBlack);
  font-size: 16px;
  color: var(--white);
} /* 1 rem = 10 px */

/* ---------SHARED--------- */
header, main, footer {
  padding: 0 20rem;
}

.paragraph {
  font-size: 1.65rem;
  letter-spacing: .2rem;
  line-height: 2.4rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.button {
  width: 11rem;
  height: 6rem;

  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  border-color: var(--yellow);
  border-radius: .7rem;  
  border-style: solid;

  color: var(--white);
  font-size: 1.5rem;

  cursor: pointer;
}
.button img {
  width: 2rem;
  height: 2rem;
}

.yellow__btn:hover {
  background-color: var(--yellow);
  border-color: transparent;
  color: var(--black);
}

.blue__btn {
  border-color: var(--blue);
  background-color: transparent;
  color: var(--white);
}
.blue__btn:hover {
  border-color: transparent;
  background-color: var(--blue);
  color: var(--black);
}

.imageOff, .button:hover .imageOn {
  display: none;
}
.imageOn, .button:hover .imageOff {
  display: block;
}

.fit_image {
  object-fit: scale-down;
  height: 5rem;
  width: 5rem;
}

/* ---------NAVIGATION--------- */
header {
  color: var(--blue);
  height: 10.5rem;
  
  align-items: center;
}

.logo {
  font-size: 2.6rem;
  font-weight: 600;
}

.links {
  display: flex;
  column-gap: 4rem;
}

a {
  color: var(--white);
  text-decoration: none;
}

a:hover {
  color: var(--yellow)
}

/* ---------MAIN--------- */
main {
  background-color: var(--black);
  padding-top: 5rem;
  padding-bottom: 5rem;

  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 5.5rem;
}


/* ABOUT ME */
h1 {
  font-size: 3.4rem;
  font-weight: 600;
}
h2 {
  font-size: 2.6rem;
  font-weight: 400;
  color: var(--white);
}

#degree {
  color: var(--blue);
}

#myDescription {
  margin-top: 4.5rem;
  max-width: 42rem;
}
span {
  color: var(--yellow);
}

#identity {
  flex-direction: column;
}
#myPhoto {
  width: 20rem;
  height: 20rem;
  border-radius: 20rem;

  /* Temporary property */
  background-color: var(--white);
}

#curriculum {
  width: 13rem;
  height: 4rem;
}

/* PROJECTS */
hr {
  border-color: var(--blue);
}

.separetor {
  margin-top: 2rem;
  grid-column: 1/3;
}
.section_title {
  margin-top: 2rem;
  text-align: center;
}

.projects__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 2.5rem;
}
.project_card {
  width: 40rem;
  padding: 1rem;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(var(--blue), var(--yellow)) 1;
  border-radius: .7rem;

  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.project_image {
  width: 40rem;
  border-radius: .2rem;
}

.technologies {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.technology__container {
  display: flex;
  column-gap: .5rem;
  align-items: center;
  
  background-color: var(--white);
  width: 8rem;
  padding: .5rem 1rem;
  border-radius: 1.4rem;

  color: var(--black);
}

.technology__container img {
  width: 2rem;
  height: 2rem;
}

.technology__container p {
  font-size: 1.5rem;
}

h3 {
  font-size: 2.2rem;
  text-align: center;
}
.project_description {
  text-align: justify;
}

.project_buttons {
  display: flex;
  justify-content: space-evenly;
}

/* STACK */

.stacks__container {
  margin: 2rem 2rem 0 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  justify-content: center;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.stack_card {
  width: 14.5rem;
  padding: .5rem 1rem;
  
  background-color: var(--white);
  color: var(--black);
  
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;

  border-radius: 1.4rem;
}

.rightContent {
  flex: 1;
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
#auxiliar {
  width: min-content;
}

/* ---------FOOTER--------- */
footer {
  padding-top: 1rem;
  padding-bottom: 1rem;

  display: flex;
  justify-content: center;
  gap: 5rem;
}

.built__container {
  display: flex;
  gap: 5rem;
}

.social_media {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
}

h4 {
  font-size: 2rem;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

#two_rows {
  grid-row: 2/4;
}

.align-bottom {
  align-self: end;
}
.align-center {
  align-self: center;
}

#developer {
  color: var(--yellow);
}

footer hr {
  border-color: var(--white);
}
